@import url('https://fonts.google.com/specimen/Outfit');
html {
  height: 100%;
  width: 100%;
}


body{
  margin-top: 150px;
  display:flex;
  justify-content: center;
  align-items: center;
  font-family: 'Outfit',sans-serif;
  background-color: hsl(217,45%,89%);
}
.container{
  margin:auto;
  width:300px;
  height:400px;
  background-color: white;
  border-radius: 20px;
  
}
img{
  
  max-width:100%;
  height:100%;
  border-radius: 15px;
  justify-content: center;
}
h2{
  font-size: 1.5em;
  font-weight: 50000;
  font-family: 'san-serif';
  color: #1F2937;
  margin-top: 10px;
  padding-left:15px;
}
p{
  font-size: 1em;
  font-family: 'san-serif';
  color: #1F2937;
  margin-top: 10px;
  padding-bottom:15px;
  padding-left:15px;
}
.text{
  text-align: center;
  background-color:white;
  justify-content: center;
  align-items: center;
}
.card{
  background-color: white;
  padding:10px;
  border-radius: 20px;
  
}
